apiVersion: apps/v1
kind: Deployment
metadata:
  name: podchy-api-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: podchy-api-deployment
  template:
    metadata:
      labels:
        app: podchy-api-deployment
    spec:
      serviceAccountName: podchy-api
      containers:
        - name: podchy-api
          image: localhost:5000/podchy-api:latest
          command: ["uvicorn", "config.asgi:application", "--host", "0.0.0.0", "--port", "8000"]
          ports:
            - containerPort: 8000
          envFrom:
            - secretRef:
                name: podchy-api-secret
