apiVersion: v1
kind: Service
metadata:
  namespace: default
  name: django-api-service
  labels:
    app: podchy-api-deployment
spec:
  type: LoadBalancer
  selector:
    app: podchy-api-deployment
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 8000