apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: podchy-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  defaultBackend:
    service:
      name: podchy-web-service
      port:
        number: 80