apiVersion: v1
kind: Service
metadata:
  namespace: default
  name: podchy-web-service
  labels:
    app: podchy-web
spec:
  type: NodePort
  selector:
    app: podchy-web
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80